APP_ENV=local
APP_DEBUG=true
APP_PORT=9089
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=g60v+aDYCs7M+atVL+cufg==
POSTGRES_DATABASE=hm-portal
POSTGRES_SSLMODE=false
